{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
    ],
    "rootDir": "./src",
    "outDir": "./build",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": true
  }
}